<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .topblack{
            width: 100%;
            height: 50px;
            background-color: rgb(40,40,40);
            float:top;
        }
        .blackcenter{
            width:1200px;
            height: 100%;
            margin: 0 auto;
        }
        .topwhite{
            width:100%;
            height: 80px;

        }
        .whitecenter{
            widows: 1200px;
            height: 100px;
            margin:0 auto;
        }
        #lunbo{
            width: 1430px;
            height:450px;
            position: relative;
        }

    </style>
</head>
<body  data-spy="scroll"    data-target="#navbar-example" >
    <div class="topblack">
        <div class="blackcenter">
            <img src="img/you.jpg" style="float: right">
        </div>
    </div>
    <!-- 导航 -->
    <div class="topwhite">
        <div class="whitecenter">
            <img src="img/logo.png" style="float: left">
            <nav  class="navbar navbar-inverse navbar-fixed-top" style="float:right">
                <div class="collapse navbar-collapse" id="bs-1">
                    <ul class="nav navbar-nav" style="background-color: white; color:coral">
                        <li class="active">
                            <a href="#">首页</a>
                        </li>
                        <li>
                            <a href="#">热门路线</a>
                        </li>
                        <li>
                            <a href="#">签证推荐</a>
                        </li>
                        <li>
                            <a href="#">使命愿景</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--轮播 -->

    <div id="generic" class="carousel slide" data-ride="carousel">
       
       <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner" id="lunbo" >
            <div class="item active">
            <img alt="First slide" src="img/banner.jpg" >
                <div class="carousel-caption">
                    <h3>悠游古欧洲，便览德法瑞意</h3>
                <p style="color: white">巴黎卢浮宫，塞纳河游船、凡尔赛宫</p>
                <p style="color: white">少女峰、大运河游船、金色列车、西庸城堡</p>
            </div>
            </div>
            <div class="item">
            <img alt="Second slide" src="img/banner2.jpg" >
            <div class="carousel-caption">
                
            </div>
            </div>
            <div class="item">
                <img alt="Third slide" src="img/Bbanner.jpg"  >
                <div class="carousel-caption">
                
                </div>
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#generic" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left">
                <img src="img/hotL" >
            </span>
        </a>
        <a class="right carousel-control" href="#generic" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right">
                <img src="img/hotR" >
            </span>
        </a>
    </div>
    <div class="chang">
        <img src="img/hot1.jpg" >
        <img src="img/hot2.jpg" >
        <img src="img/hot3.jpg" >
        <img src="img/hot4.jpg" >
        <img src="img/hot5.jpg" >
        <img src="img/mission1.jpg">
    </div>
    <img src="img/dibu1.jpg">
    

    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>